# JavaEE_beginner

./: README.md  mysql-driver.cli  pom.xml
first-jsf-app/: pom.xml
first-jsf-app/src/main/java/ru/geekbrains/controller/: CartController.java  CartController2.java  CategoryController.java  NavigateController.java  ProductController.java  RoleController.java  UserController.java
first-jsf-app/src/main/java/ru/geekbrains/jaxws/: ProductServiceWs.java
first-jsf-app/src/main/java/ru/geekbrains/jms/: JmsProductReceiver.java
first-jsf-app/src/main/java/ru/geekbrains/persist/: CartOrder.java  CartRepository.java  CartRepository2.java  Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Role.java  User.java  UserRepository.java
first-jsf-app/src/main/java/ru/geekbrains/rest/: CategoryServiceRest.java  ProductServiceRest.java
first-jsf-app/src/main/java/ru/geekbrains/service/: CategoryRepr.java  CategoryService.java  CategoryServiceImpl.java  ProductRepr.java  ProductServiceImpl.java
first-jsf-app/src/main/java/ru/geekbrains/service/cart/: CartService.java  CartServiceImpl.java
first-jsf-app/src/main/java/ru/geekbrains/service/category/: CategoryRepr.java  CategoryService.java  CategoryServiceImpl.java
first-jsf-app/src/main/java/ru/geekbrains/service/product/: ProductRepr.java  ProductService.java  ProductServiceImpl.java  ProductServiceRemote.java
first-jsf-app/src/main/java/ru/geekbrains/service/role/: RoleRepr.java  RoleService.java
first-jsf-app/src/main/java/ru/geekbrains/service/user/: UserRepr.java  UserService.java  UserServiceImpl.java
first-jsf-app/src/main/webapp/: cart.xhtml  cart2.xhtml  catalog.xhtml  catalog_form.xhtml  login.xhtml  main.xhtml  product.xhtml  product_form.xhtml  user.xhtml  user_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: header.xhtml  navbar.xhtml  scripts.xhtml  web.xml
first-jsf-app/src/main/webapp/admin/: role.xhtml  user.xhtml  user_form.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/geekbrains/: FirstHttpServlet.java  FirstServlet.java  PageHeaderServlet.java  ProductServlet.java
first-web-app/src/main/java/ru/geekbrains/filter/: EncodingFilter.java
first-web-app/src/main/java/ru/geekbrains/listener/: BootstrapListener.java
first-web-app/src/main/java/ru/geekbrains/persist/: Category.java  User.java  UserRepository.java
first-web-app/src/main/java/ru/geekbrains/shop/: Cart.java  Catalog.java  Order.java  Product.java
first-web-app/src/main/java/ru/geekbrains/shop/jsp/: CategoryServletJstl.java  ProductServletJstl.java  UserServletJstl.java
first-web-app/src/main/java/ru/geekbrains/shop/jsp_jstl/: ProductServlet.java
first-web-app/src/main/java/ru/geekbrains/shop/plain/: Cart.java  Catalog.java  Order.java  Product.java
first-web-app/src/main/webapp/: style.css
first-web-app/src/main/webapp/WEB-INF/: 403.html  404.html  catalog.jsp  catalog_form.jsp  header.jsp  navbar.jsp  product.jsp  product_form.jsp  user.jsp  user_form.jsp  web.xml
html-templates/: category.html  category_form.html  footer.html  product.html  user.html  user_form.html
product-service-api/: pom.xml
product-service-api/src/main/java/ru/geekbrains/service/product/: ProductRepr.java  ProductServiceRemote.java
remote-client/: pom.xml
remote-client/src/main/java/ru/geekbrains/: EjbClient.java  JmsClient.java
remote-client/src/main/resources/: wildfly-jndi.properties
rest-client/: pom.xml  requests.http
rest-client/src/main/java/ru/geekbrains/: RestClient.java
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
